[DEBUG] tree.cpp:44:treeRead(): expression buffer: 10*(30+20*10)+13$

[DEBUG] expressionTree.cpp:22:readNode(): begin reading root: (nil)
[DEBUG] expressionTree.cpp:32:getG(): Зашел в G. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:47:getE(): Зашел в E. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:75:getT(): Зашел в T. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 0*(30+20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 10
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: *(30+20*10)+13$
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:80:getT(): Начинаю анализ на знак умножения/деления. s = *(30+20*10)+13$
[DEBUG] expressionTree.cpp:83:getT(): Нашел знак: s = *
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: (30+20*10)+13$
[DEBUG] expressionTree.cpp:47:getE(): Зашел в E. Строка сейчас: 30+20*10)+13$
[DEBUG] expressionTree.cpp:75:getT(): Зашел в T. Строка сейчас: 30+20*10)+13$
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 30+20*10)+13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 30+20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 3
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 0+20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 3
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 30
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: +20*10)+13$
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:80:getT(): Начинаю анализ на знак умножения/деления. s = +20*10)+13$
[DEBUG] expressionTree.cpp:52:getE(): Начинаю анализ на знак сложения/вычитания. s = +20*10)+13$
[DEBUG] expressionTree.cpp:75:getT(): Зашел в T. Строка сейчас: 20*10)+13$
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 20*10)+13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 2
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 0*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 2
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 20
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: *10)+13$
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:80:getT(): Начинаю анализ на знак умножения/деления. s = *10)+13$
[DEBUG] expressionTree.cpp:83:getT(): Нашел знак: s = *
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 10)+13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 0)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 10
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: )+13$
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:52:getE(): Начинаю анализ на знак сложения/вычитания. s = +13$
[DEBUG] expressionTree.cpp:75:getT(): Зашел в T. Строка сейчас: 13$
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 3$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 13
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: $
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:80:getT(): Начинаю анализ на знак умножения/деления. s = $
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:39:getG(): Завершаю чтение и возвращаю ноду: 0x504000000210
[DEBUG] tree.cpp:44:treeRead(): expression buffer: 10*(30+20*10)+13$

[DEBUG] expressionTree.cpp:22:readNode(): begin reading root: (nil)
[DEBUG] expressionTree.cpp:32:getG(): Зашел в G. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:47:getE(): Зашел в E. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:75:getT(): Зашел в T. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 10*(30+20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 0*(30+20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 10
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: *(30+20*10)+13$
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:80:getT(): Начинаю анализ на знак умножения/деления. s = *(30+20*10)+13$
[DEBUG] expressionTree.cpp:83:getT(): Нашел знак: s = *
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: (30+20*10)+13$
[DEBUG] expressionTree.cpp:47:getE(): Зашел в E. Строка сейчас: 30+20*10)+13$
[DEBUG] expressionTree.cpp:75:getT(): Зашел в T. Строка сейчас: 30+20*10)+13$
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 30+20*10)+13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 30+20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 3
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 0+20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 3
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 30
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: +20*10)+13$
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:80:getT(): Начинаю анализ на знак умножения/деления. s = +20*10)+13$
[DEBUG] expressionTree.cpp:52:getE(): Начинаю анализ на знак сложения/вычитания. s = +20*10)+13$
[DEBUG] expressionTree.cpp:75:getT(): Зашел в T. Строка сейчас: 20*10)+13$
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 20*10)+13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 20*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 2
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 0*10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 2
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 20
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: *10)+13$
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:80:getT(): Начинаю анализ на знак умножения/деления. s = *10)+13$
[DEBUG] expressionTree.cpp:83:getT(): Нашел знак: s = *
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 10)+13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 10)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 0)+13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 10
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: )+13$
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:52:getE(): Начинаю анализ на знак сложения/вычитания. s = +13$
[DEBUG] expressionTree.cpp:75:getT(): Зашел в T. Строка сейчас: 13$
[DEBUG] expressionTree.cpp:104:getP(): Зашел в P. Строка сейчас: 13$
[DEBUG] expressionTree.cpp:122:getN(): Зашел в N. Строка сейчас: 13$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 0
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: 3$
[DEBUG] expressionTree.cpp:128:getN(): Получаю число val = 1
[DEBUG] expressionTree.cpp:132:getN(): Получаю число val = 13
[DEBUG] expressionTree.cpp:136:getN(): Строка сейчас: $
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:80:getT(): Начинаю анализ на знак умножения/деления. s = $
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] expressionTree.cpp:39:getG(): Завершаю чтение и возвращаю ноду: 0x504000000210
[DEBUG] differentiator.cpp:49:differentiate(): 

 differentiation start

[DEBUG] differentiator.cpp:179:differentiateNode(): differentiateNode start
[DEBUG] differentiator.cpp:182:differentiateNode(): node->type = 1
[DEBUG] tableDerivative.cpp:30:operDiff(): Создаю ноду операции производной
[DEBUG] tableDerivative.cpp:33:operDiff(): Нашел нужную операцию
[DEBUG] tableDerivative.cpp:45:addDiff(): Производная суммы
[DEBUG] differentiator.cpp:179:differentiateNode(): differentiateNode start
[DEBUG] differentiator.cpp:182:differentiateNode(): node->type = 3
[DEBUG] tableDerivative.cpp:18:numDiff(): Создаю ноду численную производной
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] differentiator.cpp:179:differentiateNode(): differentiateNode start
[DEBUG] differentiator.cpp:182:differentiateNode(): node->type = 1
[DEBUG] tableDerivative.cpp:30:operDiff(): Создаю ноду операции производной
[DEBUG] tableDerivative.cpp:33:operDiff(): Нашел нужную операцию
[DEBUG] tableDerivative.cpp:53:mulDiff(): Производная произведения
[DEBUG] differentiator.cpp:179:differentiateNode(): differentiateNode start
[DEBUG] differentiator.cpp:182:differentiateNode(): node->type = 1
[DEBUG] tableDerivative.cpp:30:operDiff(): Создаю ноду операции производной
[DEBUG] tableDerivative.cpp:33:operDiff(): Нашел нужную операцию
[DEBUG] tableDerivative.cpp:45:addDiff(): Производная суммы
[DEBUG] differentiator.cpp:179:differentiateNode(): differentiateNode start
[DEBUG] differentiator.cpp:182:differentiateNode(): node->type = 1
[DEBUG] tableDerivative.cpp:30:operDiff(): Создаю ноду операции производной
[DEBUG] tableDerivative.cpp:33:operDiff(): Нашел нужную операцию
[DEBUG] tableDerivative.cpp:53:mulDiff(): Производная произведения
[DEBUG] differentiator.cpp:179:differentiateNode(): differentiateNode start
[DEBUG] differentiator.cpp:182:differentiateNode(): node->type = 3
[DEBUG] tableDerivative.cpp:18:numDiff(): Создаю ноду численную производной
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] differentiator.cpp:179:differentiateNode(): differentiateNode start
[DEBUG] differentiator.cpp:182:differentiateNode(): node->type = 3
[DEBUG] tableDerivative.cpp:18:numDiff(): Создаю ноду численную производной
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] differentiator.cpp:179:differentiateNode(): differentiateNode start
[DEBUG] differentiator.cpp:182:differentiateNode(): node->type = 3
[DEBUG] tableDerivative.cpp:18:numDiff(): Создаю ноду численную производной
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] differentiator.cpp:179:differentiateNode(): differentiateNode start
[DEBUG] differentiator.cpp:182:differentiateNode(): node->type = 3
[DEBUG] tableDerivative.cpp:18:numDiff(): Создаю ноду численную производной
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] tree.cpp:59:createNewNode(): Выделил память
[DEBUG] differentiator.cpp:212:optimizeDerivative(): 

start optimization
[DEBUG] differentiator.cpp:214:optimizeDerivative(): subTreeRoot addr: 0x504000000750
[DEBUG] differentiator.cpp:252:collapseConstant(): calculatedVal: 0
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000690, withoutRoot = 1, depth = 4
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000690
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000590, withoutRoot = 1, depth = 5
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000590
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000610, withoutRoot = 1, depth = 6
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000610
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000650, withoutRoot = 1, depth = 6
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000650
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x5040000005d0, withoutRoot = 1, depth = 5
[DEBUG] tree.cpp:127:freeNode(): free: 0x5040000005d0
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000550, withoutRoot = 1, depth = 4
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000550
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x5040000006d0, withoutRoot = 1, depth = 3
[DEBUG] tree.cpp:127:freeNode(): free: 0x5040000006d0
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x5040000004d0, withoutRoot = 1, depth = 4
[DEBUG] tree.cpp:127:freeNode(): free: 0x5040000004d0
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000450, withoutRoot = 1, depth = 5
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000450
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000390, withoutRoot = 1, depth = 7
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000390
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000350, withoutRoot = 1, depth = 7
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000350
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x5040000003d0, withoutRoot = 1, depth = 6
[DEBUG] tree.cpp:127:freeNode(): free: 0x5040000003d0
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x5040000002d0, withoutRoot = 1, depth = 7
[DEBUG] tree.cpp:127:freeNode(): free: 0x5040000002d0
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000290, withoutRoot = 1, depth = 7
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000290
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000310, withoutRoot = 1, depth = 6
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000310
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000410, withoutRoot = 1, depth = 5
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000410
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000490, withoutRoot = 1, depth = 4
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000490
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000510, withoutRoot = 1, depth = 3
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000510
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000710, withoutRoot = 1, depth = 2
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000710
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000250, withoutRoot = 1, depth = 2
[DEBUG] tree.cpp:127:freeNode(): free: 0x504000000250
[DEBUG] tree.cpp:132:freeNode(): end freeing memory
[DEBUG] expressionTree.cpp:210:freeExpressionNodeData(): entered freeExpressionNodeData func with node 0x504000000750, withoutRoot = 1, depth = 1
[DEBUG] differentiator.cpp:256:collapseConstant(): freeed collapsingConst with no problems
